<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tribute Page</title>
   <style>
       body {background-color: lightgrey;}
       #main { width: 80%; margin: auto; font-size: 2em }
       #title {text-align: center;}
       #img-div {  width: auto;  height: auto; border: black solid 0.1em; border-radius:1%;}
       #image { display: flex; width: auto; max-width:80%; height: auto; margin: auto; }
        #img-caption{text-align: center}
       @media (max-width: 1080px) { #image{width: 100%; border-radius:1%; max-width: 90%;}
                                    #main{width: auto; margin: auto; font-size: 1em} }

   </style>
</head>
<body>

   <div id="main">
       <h1 id="title">Hunter's Guild</h1>
       <div id="img-div">
            <img id="image" src="http://i1035.photobucket.com/albums/a437/Larhendiel/DSCN0127_zpsknkanfvd.jpg" />
           <div id="img-caption">picture of my display cabinet shelf on which Hunters guild stands
           </div>
       </div>
       <div id="tribute-info">The Hunter's Guild is one of the oldest Guilds out there, been plying their trade for hundreds of years. They just don't have Guild houses like anyone else, nor trade their
           services in the cities. And until now, they've never had a Guild Ball team neither. <br/>
           Your average Hunter is a real strange individual. They believe in the old gods, the Moon Goddess and Sun Father; the whole guild is built around their worship. The Moon Goddess is the 
           mistress o'the hunt, the one thay all offer their praises to for their work, She blesses them to steal from the Sun Father, who nurtures the world. <br/>
           They're dangerous, young blood. Every single one of them bears respecting. Each has lived a life of tracking, pursuing, and killing beasts far more feral and dangerous than you or I have
           ever seen before. I won't say that any of us were looking in their direction and dreading this day, because we weren't. <br>
           But believe me; we should have remembered them and their old ways, young blood, because now they're here to stay. <br/>
           <div style="text-align: right; font-weight: bold">- Greayscales, Fishemran's Guild Vice Captain</div>
       </div>
       <a id="tribute-link" target="_blank" href="http://steamforged.com/">Click here for more info about Guild Ball world</a>
        
   </div> 
</body>
</html>